apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50"
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.tianqiujie:RecyclerView-FlexibleDivider:1.5.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.tianqiujie:LRecyclerView:1.0.3@aar'
    implementation 'com.github.tianqiujie:MultiStateView:1.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    implementation 'com.github.tianqiujie:MNZXingCode:V1.0.9'

    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.tianqiujie:TDialog:1.0.6'

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation("com.github.bumptech.glide:glide:4.1.1")
    //db
    implementation 'xiaofei.library:android-data-storage:1.3.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.github.tianqiujie:SwipeDelMenuLayout:V1.2.6'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    //archives javadocJar
    archives sourcesJar
}